# promo-app-starter

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raywenderlich/android/promoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/promoapp/ui/: CustomApplicationClass.kt  LauncherActivity.kt
app/src/main/res/layout/: activity_promo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raywenderlich/android/promoapp/: ExampleUnitTest.kt
