apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion(32)
  buildToolsVersion("30.0.2")
  defaultConfig {
    applicationId "com.raywenderlich.android.promoapp"
    minSdkVersion 21
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
  }
}



dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  //Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //Support Libraries
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
  implementation 'com.google.android.material:material:1.3.0-alpha03'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  //Testing Dependencies
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // branch sdk integration (required for all Android apps)
  implementation 'io.branch.sdk.android:library:5.+'
  implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0+'
  implementation 'androidx.browser:browser:1.0.0'

  // floating action button
  implementation 'com.github.andremion:counterfab:1.2.2'

}